<style>
    
form.search {
  box-sizing: border-box;
  width: 50%;
  top: 40%;
  left: 25%;
  position: relative;
}

/* Style the search field */
form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<!DOCTYPE html>
<html>

<head>
  <title>
    Movie Search and Recommender System
  </title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<form class="search" action="{{ url_for('results') }}" method="post">
    <h2>Movie Search and Recommendation System</h2>
    <input type="text" class="name-input name mb-3" id="search" name="search" placeholder="You can search by movie title, cast, director, etc....">
    <button id="submit_button" type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>