<style>
body{
background: white;
}


.search_content {
    background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid solid;
    border-width: 1px 0px;
    width: 45%;
    position: absolute;
    left: 1%;
    top:  10%;
}

.hr_line_dashed {
    border-top: 1px dashed black;
    color: #fff;
    background-color: #fff;
    height: 2px;
    margin: 20px 0;
}

.hr_line_solid {
    border-top: 1px solid black;
    color: #fff;
    background-color: #fff;
    height: 1px;
    margin: 20px 0;
}
.recommendation_content {
	background-color: #FFFFFF;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid solid;
    border-width: 1px 0px;
    width: 45%;
    position: absolute;
    left: 50%;
    top:  10%;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
	font-size: 20px;
    font-weight: 100;
}

h3 {
    font-size: 18px;
    font-weight: bold;
}

p {
    font-size: 16px;
    line-height: 0.5;
}

</style>

<html>
    <button style="height:40px; width:130px; font-size:20px;" onclick="history.back()">Go Back</button>

    <div class="search_content">
        <h1>Search Results</h1>
        <div class="hr_line_solid"></div>

        <h2>{{ length }} movie(s) found for: "{{ search }}"</span></h2>

        <div class="hr_line_dashed"></div>
        {% for movie in results %}
            <h3>{{ movie.title }}</h2>
            <p>Genre: {{ movie.genres}}</p>
            <p>Director: {{ movie.director }}</p>
            <p>Cast: {{ movie.actors }}</p>
        <div class="hr_line_dashed"></div>
        {% endfor %}
        </div>
    </div>

    <div class="recommendation_content">
        <h1>Recommendations</h1>
        <div class="hr_line_solid"></div>

        <h2>Movie(s) similar to the top search result:</h2>

        <div class="hr_line_dashed"></div>
        {% for movie in recommendations %}
            <h3>{{ movie.title }}</h3>
            <p>Genre: {{ movie.genres}}</p>
            <p>Director: {{ movie.director }}</p>
            <p>Cast: {{ movie.actors }}</p>
        <div class="hr_line_dashed"></div>
        {% endfor %}
        </div>
    </div>
</html>